C:\Users\otoja\source\repos\301113658(otojareri)_lab2\301113658(otojareri)_lab2\obj\Debug\netcoreapp3.1\BooksWindow.g.cs
C:\Users\otoja\source\repos\301113658(otojareri)_lab2\301113658(otojareri)_lab2\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\otoja\source\repos\301113658(otojareri)_lab2\301113658(otojareri)_lab2\obj\Debug\netcoreapp3.1\ViewWindow.g.cs
C:\Users\otoja\source\repos\301113658(otojareri)_lab2\301113658(otojareri)_lab2\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\otoja\source\repos\301113658(otojareri)_lab2\301113658(otojareri)_lab2\obj\Debug\netcoreapp3.1\301113658(otojareri)_lab2_MarkupCompile.cache
C:\Users\otoja\source\repos\301113658(otojareri)_lab2\301113658(otojareri)_lab2\obj\Debug\netcoreapp3.1\301113658(otojareri)_lab2_MarkupCompile.lref
C:\Users\otoja\source\repos\301113658(otojareri)_lab2\301113658(otojareri)_lab2\bin\Debug\netcoreapp3.1\301113658(otojareri)_lab2.exe
C:\Users\otoja\source\repos\301113658(otojareri)_lab2\301113658(otojareri)_lab2\bin\Debug\netcoreapp3.1\301113658(otojareri)_lab2.dll.config
C:\Users\otoja\source\repos\301113658(otojareri)_lab2\301113658(otojareri)_lab2\bin\Debug\netcoreapp3.1\301113658(otojareri)_lab2.deps.json
C:\Users\otoja\source\repos\301113658(otojareri)_lab2\301113658(otojareri)_lab2\bin\Debug\netcoreapp3.1\301113658(otojareri)_lab2.runtimeconfig.json
C:\Users\otoja\source\repos\301113658(otojareri)_lab2\301113658(otojareri)_lab2\bin\Debug\netcoreapp3.1\301113658(otojareri)_lab2.runtimeconfig.dev.json
C:\Users\otoja\source\repos\301113658(otojareri)_lab2\301113658(otojareri)_lab2\bin\Debug\netcoreapp3.1\301113658(otojareri)_lab2.dll
C:\Users\otoja\source\repos\301113658(otojareri)_lab2\301113658(otojareri)_lab2\bin\Debug\netcoreapp3.1\301113658(otojareri)_lab2.pdb
C:\Users\otoja\source\repos\301113658(otojareri)_lab2\301113658(otojareri)_lab2\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
C:\Users\otoja\source\repos\301113658(otojareri)_lab2\301113658(otojareri)_lab2\bin\Debug\netcoreapp3.1\AWSSDK.DynamoDBv2.dll
C:\Users\otoja\source\repos\301113658(otojareri)_lab2\301113658(otojareri)_lab2\bin\Debug\netcoreapp3.1\AWSSDK.S3.dll
C:\Users\otoja\source\repos\301113658(otojareri)_lab2\301113658(otojareri)_lab2\bin\Debug\netcoreapp3.1\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\otoja\source\repos\301113658(otojareri)_lab2\301113658(otojareri)_lab2\bin\Debug\netcoreapp3.1\Syncfusion.Compression.Base.dll
C:\Users\otoja\source\repos\301113658(otojareri)_lab2\301113658(otojareri)_lab2\bin\Debug\netcoreapp3.1\Syncfusion.Licensing.dll
C:\Users\otoja\source\repos\301113658(otojareri)_lab2\301113658(otojareri)_lab2\bin\Debug\netcoreapp3.1\Syncfusion.Pdf.Base.dll
C:\Users\otoja\source\repos\301113658(otojareri)_lab2\301113658(otojareri)_lab2\bin\Debug\netcoreapp3.1\Syncfusion.PdfViewer.WPF.dll
C:\Users\otoja\source\repos\301113658(otojareri)_lab2\301113658(otojareri)_lab2\bin\Debug\netcoreapp3.1\Syncfusion.Shared.WPF.dll
C:\Users\otoja\source\repos\301113658(otojareri)_lab2\301113658(otojareri)_lab2\obj\Debug\netcoreapp3.1\BooksWindow.baml
C:\Users\otoja\source\repos\301113658(otojareri)_lab2\301113658(otojareri)_lab2\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\otoja\source\repos\301113658(otojareri)_lab2\301113658(otojareri)_lab2\obj\Debug\netcoreapp3.1\ViewWindow.baml
C:\Users\otoja\source\repos\301113658(otojareri)_lab2\301113658(otojareri)_lab2\obj\Debug\netcoreapp3.1\301113658(otojareri)_lab2.g.resources
C:\Users\otoja\source\repos\301113658(otojareri)_lab2\301113658(otojareri)_lab2\obj\Debug\netcoreapp3.1\301113658(otojareri)_lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\otoja\source\repos\301113658(otojareri)_lab2\301113658(otojareri)_lab2\obj\Debug\netcoreapp3.1\301113658(otojareri)_lab2.AssemblyInfoInputs.cache
C:\Users\otoja\source\repos\301113658(otojareri)_lab2\301113658(otojareri)_lab2\obj\Debug\netcoreapp3.1\301113658(otojareri)_lab2.AssemblyInfo.cs
C:\Users\otoja\source\repos\301113658(otojareri)_lab2\301113658(otojareri)_lab2\obj\Debug\netcoreapp3.1\301113658(otojareri)_lab2.csproj.CoreCompileInputs.cache
C:\Users\otoja\source\repos\301113658(otojareri)_lab2\301113658(otojareri)_lab2\obj\Debug\netcoreapp3.1\301113658(otojareri)_lab2.csproj.CopyComplete
C:\Users\otoja\source\repos\301113658(otojareri)_lab2\301113658(otojareri)_lab2\obj\Debug\netcoreapp3.1\301113658(otojareri)_lab2.dll
C:\Users\otoja\source\repos\301113658(otojareri)_lab2\301113658(otojareri)_lab2\obj\Debug\netcoreapp3.1\301113658(otojareri)_lab2.pdb
C:\Users\otoja\source\repos\301113658(otojareri)_lab2\301113658(otojareri)_lab2\obj\Debug\netcoreapp3.1\301113658(otojareri)_lab2.genruntimeconfig.cache
C:\Users\otoja\source\repos\301113658(otojareri)_lab2\301113658(otojareri)_lab2\obj\Debug\netcoreapp3.1\301113658(otojareri)_lab2.csproj.AssemblyReference.cache
